//
// Prefix header for all source files of the 'NextGRT' target in the 'NextGRT' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

//customized strings:
#define kDatabaseName   @"GRTDataBase_20Jan2012.sqlite"
#define kStopInfoQuery @"stopInfoFor%@"

#define kFavStopArrayDidUpdate @"FavStopArrayDidUpdate"

#define kQueryStopIDs @"SELECT * FROM Stops WHERE stop_id LIKE '%@%%'"
#define kQueryFilterGroupByStopName @" GROUP BY stop_name "

#define kQueryStopsWithStopName @"SELECT * FROM Stops WHERE stop_name = '%@' ORDER BY stop_id"

#define kQueryNearbyStops @"SELECT * from Stops WHERE stop_lat >= %f AND stop_lat <= %f AND stop_lon >= %f AND stop_lon <= %f"

#define kQueryRoutesTimes @"SELECT route_id, departure_time, trip_headsign FROM StopTimes INNER JOIN Trips ON StopTimes.trip_id = Trips.trip_id WHERE stop_id = %@ AND departure_time > '%@' AND service_id IN ( %@ ) ORDER BY route_id, departure_time"

#define kQueryRoutesTimes_unused @"SELECT route_id, departure_time, trip_headsign FROM RoutesInfoCombined WHERE stop_id = %@ AND departure_time > '%@' AND service_id IN ( %@ ) ORDER BY route_id, departure_time"

#define kQueryNormalServiceID @"SELECT service_id FROM Calendar WHERE %@ = 1"