//
// Prefix header for all source files of the 'NextGRT' target in the 'NextGRT' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

//variables:
#define SHOW_MAP NO
#define ENABLE_NEW_FEATURES NO

//rename method:
#define local(a) NSLocalizedString(a,a)

//customized strings:

#define USER_DEFAULT_KEY_COUNTDOWN @"showCountdownForNextBus"
#define USER_DEFAULT_KEY_ACTUAL_TIME @"showActualTimeForNextBus"

#define UITableBackgroundColor [UIColor colorWithRed:0.96f green:0.96f blue:0.96f alpha:1.0f];

#define kDatabaseName   @"GRTDataBase_20Jan2012"
//#define kStopInfoQuery  @"stopInfoFor%@"

#define kFavStopArrayDidUpdateNotification @"FavStopArrayDidUpdate"
#define kNewDayArrivedNotification @"NewDayArrivedNotification"

#define kQueryStopIDs @"SELECT * FROM stops WHERE stop_id LIKE '%@%%'"
#define kQueryStopName @"SELECT * FROM stops WHERE stop_name LIKE '%%%@%%'"
#define kQueryFilterGroupByStopName @" GROUP BY stop_name "

#define kQueryStopsWithStopName @"SELECT * FROM stops WHERE stop_name = '%@' ORDER BY stop_id"

#define kQueryNearbyStops @"SELECT * from stops WHERE stop_lat >= %f AND stop_lat <= %f AND stop_lon >= %f AND stop_lon <= %f"

#define kQueryRoutesTimes @"SELECT route_id, trip_headsign , departure_time FROM stop_times INNER JOIN trips ON stop_times.trip_id = trips.trip_id WHERE stop_id = %@ AND departure_time > '%@' AND service_id IN ( %@ ) ORDER BY route_id, trip_headsign, departure_time"

//#define kQueryRoutesTimes_unused @"SELECT route_id, departure_time, trip_headsign FROM RoutesInfoCombined WHERE stop_id = %@ AND departure_time > '%@' AND service_id IN ( %@ ) ORDER BY route_id, departure_time"

#define kQueryNormalServiceID @"SELECT service_id FROM calendar WHERE %@ = 1"